<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A939891-0B6A-408C-9637-FA1E8B664E47}" WorkUnitID="{DA84AF5D-8CE2-4630-9CA2-180C9106F20C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Radio" ID="{361D1526-18EE-4045-883D-D98A25456BF2}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>16641</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="RadioMasterEQ" ID="{4892CBED-E521-4ADD-BA43-D413A53B4CFD}" WorkUnitID="{9E102FC0-1890-4243-ADE5-F6C8FB54A027}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Radio_distort" ID="{26C91A80-0CDD-41CA-8198-D27D145F0DA7}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>16641</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Radio_reception" ID="{FA421D48-6361-47AC-9F01-820418E2E4F4}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>16641</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A480D3C0-C8C4-4005-972C-329129C7D4DB}" ShortID="499833361">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distort" ID="{52188068-60D0-4A0C-8356-39BC5BB20F5F}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0888AE56-D209-44BE-8E18-C37FF69C1660}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect2" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
											<ObjectRef Name="Rhythmic_Talk" ID="{F0F27454-4BCC-4302-A61D-C324E7187DD0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Tampere" ID="{EFC6BBA7-49B2-49ED-853F-E29C105D1E32}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{E212C23F-EF19-4261-B04A-8DF7E8804A0E}" ShortID="16888723">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="ChannelA" ID="{32353634-B61D-4306-BC57-C2F1B6B40A7B}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D38C578E-214C-40FC-B171-D7B02E0A40EE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.6</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Lontoo" ID="{D285F763-40AB-4A75-A98D-715CE88BEFFF}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{89963867-D59F-4AC7-90F7-46CB72E08FDE}" ShortID="597272737">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="ChannelA" ID="{32353634-B61D-4306-BC57-C2F1B6B40A7B}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{ED092A4F-D6BF-4456-96E1-C2C3FB9EF4B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4.6</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5.5</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5.6</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Tukholma" ID="{8A7161FA-6D77-4151-9670-EB65D098D838}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{32519E22-5F87-41D4-8056-2DD0BC202567}" ShortID="956795358">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="ChannelA" ID="{32353634-B61D-4306-BC57-C2F1B6B40A7B}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1F3B5507-CAB0-4F08-AB3E-0CC39C35F0F3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2.6</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3.5</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3.6</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList/>
										</Bus>
										<Bus Name="Berliini" ID="{3D46D173-F6F3-4B86-946D-B7B211CBC4B3}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{DB4A6FFB-F81E-4CF6-AB90-85AD1D467BDD}" ShortID="917527930">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="ChannelA" ID="{32353634-B61D-4306-BC57-C2F1B6B40A7B}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9C03F8DE-AB09-4301-B0F3-9B3689040455}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3.6</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4.5</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4.6</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Moskova" ID="{3C579F18-DE73-4C53-891E-66C2D3CCC300}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{6CBB120B-B117-4D6E-831C-9AF1222D0855}" ShortID="981005420">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="ChannelA" ID="{32353634-B61D-4306-BC57-C2F1B6B40A7B}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{293AE03D-F9DF-462F-90F1-4656C2FFB51C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5.6</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6.5</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6.6</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Radio_static" ID="{E4128DF6-7D90-4E42-8028-BEE7F8EEB52F}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>16641</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
