<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB32A262-6004-4B84-8F22-BB119C5BFA27}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AB32A262-6004-4B84-8F22-BB119C5BFA27}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{CF96DB55-00E2-4FD5-BE98-3CF2D1030BAE}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9D232DBB-92FC-4DF7-8085-4F2D5CAA6FBA}" WorkUnitID="{9D232DBB-92FC-4DF7-8085-4F2D5CAA6FBA}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
