<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{297070D5-08B7-42BF-AFEB-FB9740AA9E61}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{297070D5-08B7-42BF-AFEB-FB9740AA9E61}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tampere" ID="{832F4C5A-817D-47FA-98B2-C92A5AE82E93}" ShortID="709927673">
					<ChildrenList>
						<RandomSequenceContainer Name="Tampere-virta" ID="{E61B3179-5C47-4168-88AB-98BBA83AB42D}" ShortID="628353369">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Tampere" ID="{EFC6BBA7-49B2-49ED-853F-E29C105D1E32}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Tampere-musiikit" ID="{A472B311-CA1D-41B2-9410-7FFC856D4CD7}" ShortID="494898706">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Faust_Aino_Ackte" ID="{5034AF49-C69E-4E25-B1FB-CBB3261F9AB4}" ShortID="938791526">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Faust_Aino_Ackte" ID="{8F71D79E-82F3-47C3-BB95-96C90F553008}" ShortID="340283207">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.202583829992175"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.62170128228282"/>
														<Property Name="TrimEnd" Type="Real64" Value="34.8106547869885"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Faust_Aino_Ackte.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Faust_Aino_Ackte" ID="{8F71D79E-82F3-47C3-BB95-96C90F553008}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enkä_minä_ryyppää" ID="{0E511A81-DEED-4214-A4B7-22553F0065E6}" ShortID="1015860257">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enkä_minä_ryyppää" ID="{8E1F5BF0-37BD-48B1-98CC-5E42A91BF733}" ShortID="286778392">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.319884413942567"/>
														<Property Name="TrimEnd" Type="Real64" Value="23.5648184937692"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Enkä_minä_ryyppää.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enkä_minä_ryyppää" ID="{8E1F5BF0-37BD-48B1-98CC-5E42A91BF733}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Isotalon_Antti" ID="{E42B5502-BEE8-4730-9EB9-93536A3D9750}" ShortID="334214128">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Isotalon_Antti" ID="{363E17AE-73E6-494D-A523-86A7CBE5FA81}" ShortID="547384457">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.364378624606186"/>
														<Property Name="TrimEnd" Type="Real64" Value="35.9343114446697"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Isotalon_Antti.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Isotalon_Antti_jazz" ID="{FEFCFA4D-F448-4BC2-AFB7-8AF29619CC46}" ShortID="439688502">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.380920273714207"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.444406985999906"/>
														<Property Name="TrimEnd" Type="Real64" Value="32.3544157486003"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Isotalon_Antti_jazz.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Isotalon_Antti_jazz" ID="{FEFCFA4D-F448-4BC2-AFB7-8AF29619CC46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jannen_hanuripolkka" ID="{85089448-FB1B-4E3D-8706-BD44337FA1B6}" ShortID="949363415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jannen_hanuripolkka" ID="{0022F521-ED26-4F79-A075-EA632FBF4B08}" ShortID="872212260">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.368719523207512"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.109250229098521"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.737439046415027"/>
														<Property Name="TrimEnd" Type="Real64" Value="27.8519802808045"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jannen_hanuripolkka.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jannen_hanuripolkka" ID="{0022F521-ED26-4F79-A075-EA632FBF4B08}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jos_täytätte_mun_lasini" ID="{35496CD8-3B8B-4EE0-8E2E-3FE3BA2578AC}" ShortID="1047457098">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jos_täytätte_mun_lasini" ID="{E1E6167C-93B5-44A7-9AF7-48180028BA47}" ShortID="270229281">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.249240255044441"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.841185860774992"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.11550318805551"/>
														<Property Name="TrimEnd" Type="Real64" Value="39.6292005520661"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jos_täytätte_mun_lasini.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jos_täytätte_mun_lasini" ID="{E1E6167C-93B5-44A7-9AF7-48180028BA47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Kalliolle_kukkulalle" ID="{8D11D1BC-4A9E-4F8D-B703-8D4D3295AF11}" ShortID="129223549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kalliolle_kukkulalle" ID="{45B97FA0-0177-4357-871B-00C986FA8153}" ShortID="223650898">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.453559689362471"/>
														<Property Name="TrimBegin" Type="Real64" Value="10.0539064475348"/>
														<Property Name="TrimEnd" Type="Real64" Value="43.0314755282644"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Kalliolle_kukkulalle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Kalliolle_kukkulalle" ID="{45B97FA0-0177-4357-871B-00C986FA8153}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lontoon_Jenny" ID="{D6A74D50-1835-48DF-9CEF-A90E7F6D5DDC}" ShortID="333083079">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lontoon_Jenny" ID="{EEF4E902-2573-4E84-83C3-2277C4BD1C64}" ShortID="17168663">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0852083291527039"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.255624987458106"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.69475666503901"/>
														<Property Name="TrimEnd" Type="Real64" Value="46.4278883470792"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Lontoon_Jenny.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lontoon_Jenny" ID="{EEF4E902-2573-4E84-83C3-2277C4BD1C64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="BlimBlom" ID="{BA7D63F8-18E7-4388-8877-9600C7EC97BF}" ShortID="117580426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ääninäyte_1_Radiolähetysten_Alkujuonto" ID="{1B94E895-1ABD-4AB4-8015-1FC3E73E248B}" ShortID="486792087">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.123008849557522"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.143510324483776"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.143510324483776"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.5203922211297"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ääninäyte_1_Radiolähetysten_Alkujuonto.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="BlimBlom" ID="{CFD5F985-32BC-4B6E-9213-036D45C0D2EF}" ShortID="971992029">
											<Language>SFX</Language>
											<AudioFile>BlimBlom.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BlimBlom" ID="{CFD5F985-32BC-4B6E-9213-036D45C0D2EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Uutiset" ID="{911AF37F-311E-49B6-AC80-F542136B7436}" ShortID="143255511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Juna" ID="{674C0176-5087-4C9D-B9AF-D32718C4D226}" WorkUnitID="{D2E88659-2FD8-4BB4-8691-E74910FBC560}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Program" ID="{B2331270-1912-4382-9A2B-C44EBD9BA7A7}" WorkUnitID="{D2E88659-2FD8-4BB4-8691-E74910FBC560}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Uutinen_Juna" ID="{54419104-330F-4517-9380-A3DCD4994E18}" ShortID="325262694">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uutinen_Juna" ID="{2741D3E5-D86E-4162-8804-40D5303F7F66}" ShortID="691765747">
													<Language>SFX</Language>
													<AudioFile>Uutinen_Juna.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Juna" ID="{24231390-D1F3-43DB-A0E0-059AF8457137}" ShortID="9939817">
													<Language>SFX</Language>
													<AudioFile>Juna.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Juna" ID="{24231390-D1F3-43DB-A0E0-059AF8457137}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Uutinen_Pariisin_olympialaiset" ID="{28BB224E-6640-404F-90FB-0FBB4D4B6ECE}" ShortID="72426668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uutinen_Pariisin_olympialaiset" ID="{8CB1AEBE-3883-494C-B792-737F5E2F7FC8}" ShortID="1026393945">
													<Language>SFX</Language>
													<AudioFile>Uutinen_Pariisin_olympialaiset.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Pariisin olympialaiset" ID="{C42BD461-DCCC-4274-BF5A-32CE6BCA6177}" ShortID="885642112">
													<Language>SFX</Language>
													<AudioFile>Pariisin olympialaiset.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pariisin olympialaiset" ID="{C42BD461-DCCC-4274-BF5A-32CE6BCA6177}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Uutinen_Teatteri" ID="{D34E93EE-B7F9-42DB-9CD0-FE36C2C22EB0}" ShortID="408718156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uutinen_Teatteri" ID="{5C31AE32-1C4F-466F-8234-CF4E09607DB2}" ShortID="765466216">
													<Language>SFX</Language>
													<AudioFile>Uutinen_Teatteri.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Teatteri" ID="{7C554218-1FCC-47A7-B830-C648680ED520}" ShortID="262269641">
													<Language>SFX</Language>
													<AudioFile>Teatteri.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Teatteri" ID="{7C554218-1FCC-47A7-B830-C648680ED520}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Uutinen_Tullit" ID="{74B8124E-D5FA-43A4-8044-42C1184807D1}" ShortID="446230130">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uutinen_Tullit" ID="{0BF3958D-B9A5-47F9-93FA-F4B3687EB2E9}" ShortID="641888413">
													<Language>SFX</Language>
													<AudioFile>Uutinen_Tullit.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Tullit" ID="{AD0AF73D-8737-448F-8C99-79F1FF7504CE}" ShortID="484830930">
													<Language>SFX</Language>
													<AudioFile>Tullit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tullit" ID="{AD0AF73D-8737-448F-8C99-79F1FF7504CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Uutinen_Juna" ID="{54419104-330F-4517-9380-A3DCD4994E18}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Uutinen_Tullit" ID="{74B8124E-D5FA-43A4-8044-42C1184807D1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Uutinen_Pariisin_olympialaiset" ID="{28BB224E-6640-404F-90FB-0FBB4D4B6ECE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Uutinen_Teatteri" ID="{D34E93EE-B7F9-42DB-9CD0-FE36C2C22EB0}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Olympialaiset" ID="{73838719-522B-48CF-9942-F67D502BF6A6}"/>
												<ItemList>
													<ItemRef Name="Uutinen_Pariisin_olympialaiset" ID="{28BB224E-6640-404F-90FB-0FBB4D4B6ECE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Tullit" ID="{692D2034-E0D5-467B-8ED8-3E3756574A4E}"/>
												<ItemList>
													<ItemRef Name="Uutinen_Tullit" ID="{74B8124E-D5FA-43A4-8044-42C1184807D1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Juna" ID="{674C0176-5087-4C9D-B9AF-D32718C4D226}"/>
												<ItemList>
													<ItemRef Name="Uutinen_Juna" ID="{54419104-330F-4517-9380-A3DCD4994E18}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Teatteri" ID="{4325508A-A5F2-4561-8760-B552F9F03593}"/>
												<ItemList>
													<ItemRef Name="Uutinen_Teatteri" ID="{D34E93EE-B7F9-42DB-9CD0-FE36C2C22EB0}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="HuomioHuomio" ID="{F701D394-B87E-443A-B578-36709B9AEDDE}" ShortID="547611578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ääninäyte_1_Radiolähetysten_Alkujuonto" ID="{1BE5130B-BD6F-42A6-8501-6F7CE7232DE6}" ShortID="905547183">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.123008849557522"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.143510324483776"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ääninäyte_1_Radiolähetysten_Alkujuonto.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="HuomioHuomio3NBTampere" ID="{4C0DBF7A-47FE-4353-B9D4-216E870F2198}" ShortID="188239427">
											<Language>SFX</Language>
											<AudioFile>HuomioHuomio3NBTampere.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HuomioHuomio3NBTampere" ID="{4C0DBF7A-47FE-4353-B9D4-216E870F2198}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SeuraaMusiikkia" ID="{C225A343-ED0E-47FF-9450-ADC21429B71A}" ShortID="905399138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SeuraaMusiikkia" ID="{3622FE31-920B-484E-B5E8-1D5F686DC766}" ShortID="608550253">
											<Language>SFX</Language>
											<AudioFile>SeuraaMusiikkia.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SeuraaMusiikkia" ID="{3622FE31-920B-484E-B5E8-1D5F686DC766}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="BlimBlom" ID="{BA7D63F8-18E7-4388-8877-9600C7EC97BF}"/>
								<ItemRef Name="HuomioHuomio" ID="{F701D394-B87E-443A-B578-36709B9AEDDE}"/>
								<ItemRef Name="SeuraaMusiikkia" ID="{C225A343-ED0E-47FF-9450-ADC21429B71A}"/>
								<ItemRef Name="Tampere-musiikit" ID="{A472B311-CA1D-41B2-9410-7FFC856D4CD7}"/>
								<ItemRef Name="HuomioHuomio" ID="{F701D394-B87E-443A-B578-36709B9AEDDE}"/>
								<ItemRef Name="Uutiset" ID="{911AF37F-311E-49B6-AC80-F542136B7436}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="RadioSFX" ID="{96B33C5A-B579-42F3-A8DF-FBA4957660CD}" ShortID="840530171">
					<ChildrenList>
						<Sound Name="radio_static_loop" ID="{99BE1B34-9816-4256-BFC1-2BF5495ACF34}" ShortID="144177238">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Radio_static" ID="{E4128DF6-7D90-4E42-8028-BEE7F8EEB52F}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radio_static_loop" ID="{776725E9-F028-412C-9392-C181725C2B94}" ShortID="1047536226">
									<Language>SFX</Language>
									<AudioFile>radio_static_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radio_static_loop" ID="{776725E9-F028-412C-9392-C181725C2B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radio_static_weather_loop" ID="{0D75390C-CCA7-4224-9C08-59DDFBC95DAD}" ShortID="724516897">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Single_Band_1Khz_Wide" ID="{9B6A1D1B-F90F-4EAC-B796-2943413957FE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Radio_static" ID="{E4128DF6-7D90-4E42-8028-BEE7F8EEB52F}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radio_static_weather_loop" ID="{E0CB50A4-2CF9-4A31-B292-E9BF76C604C2}" ShortID="649016906">
									<Language>SFX</Language>
									<AudioFile>radio_static_weather_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radio_static_weather_loop" ID="{E0CB50A4-2CF9-4A31-B292-E9BF76C604C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Whistle" ID="{21A2D506-B8B1-4C5A-B306-B60067CDCD22}" ShortID="129894631">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{0817F0F9-A63D-41D2-82CC-82E0B690FA7E}" ShortID="1017643848">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distort" ID="{52188068-60D0-4A0C-8356-39BC5BB20F5F}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B0DFA2E4-04A1-4B16-B877-A688A4F0C6D6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Radio_static" ID="{E4128DF6-7D90-4E42-8028-BEE7F8EEB52F}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine" ID="{52BC5F2E-3F47-46A6-B881-CADAEB896C20}" ShortID="1042564636" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineFrequency" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{6A2D3614-FE3F-439F-8D85-975B8C8E8B85}" ShortID="8528338">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadioInterferenceLFO" ID="{6CF1F975-F496-44E7-87C2-C9BADA1B7F2E}" WorkUnitID="{9F18978D-11EF-4300-B615-509F8A6F61B8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6FBA4672-2133-4ABF-AC83-68B251614373}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>238.30555</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>3030.90819</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine" ID="{52BC5F2E-3F47-46A6-B881-CADAEB896C20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Whistle_01" ID="{10CF7755-A6F6-4821-A57A-2F7D125414EF}" ShortID="143511328">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{BD842278-F152-4FA9-945C-9026DB1EAC33}" ShortID="481089243">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distort" ID="{52188068-60D0-4A0C-8356-39BC5BB20F5F}" WorkUnitID="{23328E90-0473-4C83-840B-C0D1456EB9BD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{50188CC0-89B2-44D1-90E5-B6A3615A57D3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Fast_LF_Tremolo_No_Smoothing" ID="{D972718E-231C-4DBF-9288-FCAF4BF47B50}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Radio_static" ID="{E4128DF6-7D90-4E42-8028-BEE7F8EEB52F}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine" ID="{E680C670-F00D-43C5-A81E-9624D7AABD04}" ShortID="589043491" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine" ID="{E680C670-F00D-43C5-A81E-9624D7AABD04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Radio_On" ID="{9CB12A76-3510-490F-89E4-230452E3A94B}" ShortID="604544455">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s" ID="{98936DA6-26FB-4489-AB00-704E2DD1E971}" ShortID="914707181">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="13.5234171807143"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.665795364224845"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.3618659603153"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="380768617"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s" ID="{98936DA6-26FB-4489-AB00-704E2DD1E971}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Radio_Off" ID="{16487F1D-5CFC-4393-9F68-93765BCF4E63}" ShortID="248073924">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s" ID="{E983AA4D-93DF-4A1B-845C-DD6A9AD601E7}" ShortID="380768617">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.88715507210751"/>
										<Property Name="TrimBegin" Type="Real64" Value="24.5671875537734"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="914707181"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="349912__ylearkisto__radio-putkiradio-old-radio-switch-on-humming-warming-up-noise-switch-off-1950s-1960s" ID="{E983AA4D-93DF-4A1B-845C-DD6A9AD601E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Berliini" ID="{ACB1035B-F44E-42BB-BB3D-432A71D0622F}" ShortID="264048324">
					<ChildrenList>
						<RandomSequenceContainer Name="Berliini-virta" ID="{4FF2A951-2349-412F-8585-B24AED157944}" ShortID="254362912">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Berliini" ID="{3D46D173-F6F3-4B86-946D-B7B211CBC4B3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RAI-Victor69646-01-2-001" ID="{01BA8080-E023-4B64-AAAE-D4B4D1648C5A}" ShortID="900067837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-Victor69646-01-2-001" ID="{BF569ECA-1EDB-40BB-9F4D-326AD0FB8918}" ShortID="910310310">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RAI-Victor69646-01-2-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-Victor69646-01-2-001" ID="{BF569ECA-1EDB-40BB-9F4D-326AD0FB8918}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RAI-OdeonA228064-01-1-001" ID="{2F44C34D-299F-4518-BDFE-2D0917F9B384}" ShortID="803277249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-OdeonA228064-01-1-001" ID="{A23A7AE2-999D-46F8-9C39-163099C7EEB7}" ShortID="191356147">
											<Language>SFX</Language>
											<AudioFile>RAI-OdeonA228064-01-1-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-OdeonA228064-01-1-001" ID="{A23A7AE2-999D-46F8-9C39-163099C7EEB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RAI-Gramophone2-42134-01-1-001" ID="{BCF5DD65-57AE-4413-8494-B8EABA0DF997}" ShortID="831726056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-Gramophone2-42134-01-1-001" ID="{8FC9B6DF-4153-4DD0-ACC8-8AADDA4FA543}" ShortID="632588341">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RAI-Gramophone2-42134-01-1-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-Gramophone2-42134-01-1-001" ID="{8FC9B6DF-4153-4DD0-ACC8-8AADDA4FA543}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Lontoo" ID="{725F97F4-087C-4BE7-BB3D-3101DAE70649}" ShortID="5477467">
					<ChildrenList>
						<RandomSequenceContainer Name="Lontoo-virta" ID="{C349465C-C471-4C31-890B-DB6A13C3C5D5}" ShortID="145338039">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Lontoo" ID="{D285F763-40AB-4A75-A98D-715CE88BEFFF}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Lontoo-musat" ID="{BD5E5CAF-C475-4A5D-91E2-E306860D117D}" ShortID="576789219">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Lontoo" ID="{D285F763-40AB-4A75-A98D-715CE88BEFFF}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BuddyBurton_JohnnyDodds" ID="{987DF8A8-D274-40CE-BA6D-25A4DCEB9693}" ShortID="677415213">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BuddyBurton_JohnnyDodds" ID="{284FD9F2-49EB-49FB-90A8-21F9BA759814}" ShortID="453063245">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.536"/>
														<Property Name="TrimEnd" Type="Real64" Value="148.48"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BuddyBurton_JohnnyDodds.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BuddyBurton_JohnnyDodds" ID="{284FD9F2-49EB-49FB-90A8-21F9BA759814}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DoctorJazz_Jelly-Roll" ID="{30D4263A-1645-46E1-AE9D-8ED64D8CEB94}" ShortID="583236923">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DoctorJazz_Jelly-Roll" ID="{B8C05AC8-0C81-43D0-B1EF-4BB405F14F02}" ShortID="927013688">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="3.26476825221239"/>
														<Property Name="TrimEnd" Type="Real64" Value="206.846388550885"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DoctorJazz_Jelly-Roll.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DoctorJazz_Jelly-Roll" ID="{B8C05AC8-0C81-43D0-B1EF-4BB405F14F02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IHateToLeaveYouNow_LouisArmstrong" ID="{FFE6E45A-5195-49DA-BF23-6CB9D130A709}" ShortID="79277883">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IHateToLeaveYouNow_LouisArmstrong" ID="{DE03DEC5-E090-4274-9F47-9BB9DD4CBFAF}" ShortID="1072169702">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.26495630530974"/>
														<Property Name="TrimEnd" Type="Real64" Value="184.894446626106"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>IHateToLeaveYouNow_LouisArmstrong.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="IHateToLeaveYouNow_LouisArmstrong" ID="{DE03DEC5-E090-4274-9F47-9BB9DD4CBFAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TakeMeToTheLandOfJazz" ID="{45C74ED4-1E6E-4407-A3CB-6AE7A81B5B89}" ShortID="147022319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TakeMeToTheLandOfJazz" ID="{A1726DBD-4EF8-4C43-A49A-5B42433FF83B}" ShortID="1048002417">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="5.9382328539823"/>
														<Property Name="TrimEnd" Type="Real64" Value="164.884932245575"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TakeMeToTheLandOfJazz.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TakeMeToTheLandOfJazz" ID="{A1726DBD-4EF8-4C43-A49A-5B42433FF83B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="BigBen" ID="{64276333-EA15-4150-AFF8-FB5F94939883}" ShortID="578780222">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BigBen" ID="{96CC581F-D03B-4F44-AACD-12327D8382E1}" ShortID="411624144">
											<Language>SFX</Language>
											<AudioFile>BigBen.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="BigBenDistort" ID="{7B2CDF15-AA7A-4E24-B849-161310D848CD}" ShortID="511440219">
											<Language>SFX</Language>
											<AudioFile>BigBenDistort.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BigBenDistort" ID="{7B2CDF15-AA7A-4E24-B849-161310D848CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="BigBen" ID="{64276333-EA15-4150-AFF8-FB5F94939883}"/>
								<ItemRef Name="Lontoo-musat" ID="{BD5E5CAF-C475-4A5D-91E2-E306860D117D}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Moskova" ID="{9459D410-B837-422B-B5F0-218C79B4EE0E}" ShortID="485814257">
					<ChildrenList>
						<RandomSequenceContainer Name="Moskova-virta" ID="{5A9CA33D-2CCD-4178-9A12-3C5F31000CB8}" ShortID="179506465">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Moskova" ID="{3C579F18-DE73-4C53-891E-66C2D3CCC300}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Venaja-biisit" ID="{02776B32-0E73-4203-B5DA-C01D9C0DCC87}" ShortID="437037032">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Moskova" ID="{3C579F18-DE73-4C53-891E-66C2D3CCC300}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Russian1" ID="{E1BB5076-84BE-4136-89EA-30C0AB311602}" ShortID="203310399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Russian1" ID="{C4195640-7553-40E3-8224-7E7CE3BD16E7}" ShortID="290576465">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Russian1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Russian1" ID="{C4195640-7553-40E3-8224-7E7CE3BD16E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Russian2" ID="{A04111C1-5874-4443-B973-2C353F8E29EB}" ShortID="700977124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Russian2" ID="{017E40A5-64B4-45C2-B82F-5772063EB46B}" ShortID="1071556064">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Russian2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Russian2" ID="{017E40A5-64B4-45C2-B82F-5772063EB46B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Russian3" ID="{542B2943-65A4-4D9B-ACCD-9E6840033C98}" ShortID="14519185">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Russian3" ID="{0D997A82-C868-4FA8-8CCF-486A9159D648}" ShortID="579549146">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Russian3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Russian3" ID="{0D997A82-C868-4FA8-8CCF-486A9159D648}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Russian4" ID="{1F648075-5323-42FF-B0E7-9C61A2AC30B3}" ShortID="609887582">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Russian4" ID="{E9E1E12B-D165-4CC0-A140-16C88314ACD6}" ShortID="701909898">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Russian4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Russian4" ID="{E9E1E12B-D165-4CC0-A140-16C88314ACD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Russian5" ID="{2F32E9E3-98A7-4FE7-B82C-AD5E3851C6F5}" ShortID="789846418">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Russian5" ID="{D9C6BC33-312C-4B20-B893-CCCE9B7C2BE1}" ShortID="551731891">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Russian5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Russian5" ID="{D9C6BC33-312C-4B20-B893-CCCE9B7C2BE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Russian" ID="{A48D4103-782E-4C27-BECC-6AB6566C06BC}" ShortID="77225023">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Moskova" ID="{3C579F18-DE73-4C53-891E-66C2D3CCC300}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Russian" ID="{FEE4E65B-E217-4BEA-8CC5-558ED7142D31}" ShortID="958184055">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Russian.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Russian" ID="{FEE4E65B-E217-4BEA-8CC5-558ED7142D31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Venaja-biisit" ID="{02776B32-0E73-4203-B5DA-C01D9C0DCC87}"/>
								<ItemRef Name="Russian" ID="{A48D4103-782E-4C27-BECC-6AB6566C06BC}"/>
								<ItemRef Name="Venaja-biisit" ID="{02776B32-0E73-4203-B5DA-C01D9C0DCC87}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Tukholma" ID="{C33705A8-8E5B-4AAA-AA0A-B9A54E8C957B}" ShortID="154427134">
					<ChildrenList>
						<RandomSequenceContainer Name="Tukholma-virta" ID="{FBBA4398-3280-4A10-88E5-911FA476F0BB}" ShortID="111672853">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Tukholma" ID="{8A7161FA-6D77-4151-9670-EB65D098D838}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RAI-Gramophone7-282154-01-2-001" ID="{4D8B46A9-62FE-460D-BB9D-ADA341CE1165}" ShortID="898518595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-Gramophone7-282154-01-2-001" ID="{BC4F2398-FA93-4BF7-8643-23F481739F67}" ShortID="867146824">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.343419019525214"/>
												<Property Name="TrimBegin" Type="Real64" Value="16.1406939176851"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RAI-Gramophone7-282154-01-2-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-Gramophone7-282154-01-2-001" ID="{BC4F2398-FA93-4BF7-8643-23F481739F67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RAI-HMVX3136-01-2-001" ID="{24B36A66-A80F-4613-BEC3-D89B6C6D9AC8}" ShortID="886551701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-HMVX3136-01-2-001" ID="{D0F3C1A0-9E4E-46B9-A6BD-FC0A70014AAC}" ShortID="250462957">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.807619047619048"/>
												<Property Name="TrimEnd" Type="Real64" Value="155.13977324263"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RAI-HMVX3136-01-2-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-HMVX3136-01-2-001" ID="{D0F3C1A0-9E4E-46B9-A6BD-FC0A70014AAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RAI-Gramophone282796-01-1-001" ID="{F301323F-7D33-4AD7-969B-B82FC63C11A1}" ShortID="535543456">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F6B85E6-5D7B-44E3-84A1-53F1C8983A57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AA15A7B-4ACC-4D23-A9A5-7E45CA84AF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAI-Gramophone282796-01-1-001" ID="{1BA546B1-3E0F-4AD7-B3C4-E1CD40796021}" ShortID="324652965">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.779627957377641"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.80389701603355"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RAI-Gramophone282796-01-1-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAI-Gramophone282796-01-1-001" ID="{1BA546B1-3E0F-4AD7-B3C4-E1CD40796021}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
